# MoviesStage1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/moviesstage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviesstage1/: DetailActivity.java  MainActivity.java  MovieAdapter.java  MovieContract.java  MovieCursorAdapter.java  MovieList.java  MovieListLoader.java  SpinnerActivity.java  Utils.java
app/src/main/java/com/example/android/moviesstage1/data/: MovieContract.java  MovieDbHelper.java  MyFavoriteMoviesDao.java  MyFavoriteMoviesDatabase.java  MyFavoriteMoviesEntry.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_list_items.xml
app/src/main/res/menu/: detail.xml  forecast.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/moviesstage1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
